; user nginx;
; worker_processes auto;
; pid /run/nginx.pid;
; include /etc/nginx/modules-enabled/*.conf;
;
; events {
;     worker_connections 1024;
; }
;
; http {
;     include /etc/nginx/mime.types;
;     default_type application/octet-stream;
;
;     sendfile on;
;     keepalive_timeout 65;
;
;     # Your server block should be inside the http context
;     server {
;         listen 80;
;         server_name localhost;
;
;         location / {
;             root /usr/share/nginx/html;
;             try_files $uri $uri/ /index.html;
;         }
;
;         location /public/ {
;             root /usr/share/nginx/html;
;         }
;     }
; }

; server {
;     listen 80;
;     server_name fitfit.kr www.fitfit.kr;
;
;     # 정적 파일 서빙
;     location /_next/static/ {
;         alias /usr/share/nginx/html/_next/static/;
;     }
;
;     # API 및 SSR 요청 프록시
;     location / {
;         proxy_pass http://localhost:3000;
;         proxy_http_version 1.1;
;         proxy_set_header Upgrade $http_upgrade;
;         proxy_set_header Connection 'upgrade';
;         proxy_set_header Host $host;
;         proxy_cache_bypass $http_upgrade;
;     }
; }

server {
    listen 80;
    server_name fitfit.kr www.fitfit.kr;

    # 정적 파일 서빙
    location /_next/static/ {
        alias /usr/share/nginx/html/_next/static/;
    }

    # S3 요청 프록시 - /s3/ 경로를 통해 S3로 프록시 요청 전달
    location /s3/ {
        proxy_pass https://photo-clothing-result-s3.s3.amazonaws.com/;

        # 클라이언트 IP 및 요청 정보 전달 설정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # 응답에 Access-Control-Allow-Origin 헤더 추가
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, PUT";
        add_header Access-Control-Allow-Headers "Authorization, Content-Type";
    }

    # API 및 SSR 요청 프록시 - 기본 요청을 애플리케이션 서버로 프록시
    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
